<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\sphincs_fpga_cdk_project.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\sphincs_fpga_cdk_project.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\projects\examples\hello_world\main.c" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="151" Name="FirstVisibleLine"/>
      <int Value="179" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\csi_driver\smartl_rv32\startup.S" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="60" Name="FirstVisibleLine"/>
      <int Value="83" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\projects\examples\hello_world\Analysis\AnalysisSPX.c" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="283" Name="FirstVisibleLine"/>
      <int Value="330" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\projects\examples\hello_world\utils\uart_process.c" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="83" Name="FirstVisibleLine"/>
      <int Value="137" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\projects\examples\hello_world\HeadFile\Analysis\AnalysisSPX.h" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="30" Name="FirstVisibleLine"/>
      <int Value="70" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\projects\examples\hello_world\HeadFile\utils\uart.h" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="66" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\csi_driver\include\drv_usart.h" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="1" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\csi_driver\smartl_rv32\ck_usart.c" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="259" Name="FirstVisibleLine"/>
      <int Value="288" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\board\smartl_e906_evb\gcc_csky.ld" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\projects\examples\hello_world\HeadFile\utils\uart_process.h" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\23005\Desktop\PQC\sphincs_fpga\sphincs_fpga_cdk_project_01\workplace_4\sphincs_fpga_cdk_project\cdk_sphincs\sphincs_fpga_cdk_project\smartl_e906fd-hello_world\csi_driver\smartl_rv32\trap_c.c" Name="FileName"/>
      <wxString Value="smartl_e906fd-hello_world" Name="ProjectName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="45" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
